# VanillaAFK

./: LICENSE  LICENSE.txt  README.md  pom.xml  security-config.xml
src/main/java/com/rimzzy/vanillaAFK/: VanillaAFK.java
src/main/java/com/rimzzy/vanillaAFK/commands/: AFKCommand.java  AFKCommandManager.java  AFKCommands.java  AFKReload.java
src/main/java/com/rimzzy/vanillaAFK/listeners/: OptimizedPlayerListener.java  PlayerListener.java
src/main/java/com/rimzzy/vanillaAFK/managers/: AFKManager.java  ConfigManager.java
src/main/java/com/rimzzy/vanillaAFK/utils/: TextUtils.java
src/main/resources/: config.yml  plugin.yml
